def addition(a,b):
    return a+b
def multilply(a,b):
    return a*b
def divide(a,b):
    return a/b
def subtract(a,b):
    return a-b
print("Details")
print("1 for addition")
print("2 for multilply")
print("3 for divide")
print("4 for subtract")
choice=input("give input from 1,2,3 and 4.")
if choice in ('1','2','3','4'):
    a=float(input("give value of first number."))
    b=float(input("give value of second number."))
else:
    print(" not proper input")
if(choice=='1'):
    print(f'{a} + {b} = {addition(a,b)}')
elif(choice=='2'):
    print(f'{a} * {b} = {multilply(a,b)}')
elif(choice=='3'):
    print(f'{a} / {b} = {divide(a,b)}')
elif(choice=='2'):
    print(f'{a} - {b} = {subtract(a,b)}')
    

    
        
